[general]
creator=R package 'raster'
created=2021-04-29 09:29:04
[georeference]
nrows=1618
ncols=1105
xmin=234758.426616574
ymin=6402776.07709336
xmax=1339758.42661657
ymax=8020776.07709336
projection=+proj=utm +zone=32 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=1.8194575943653e-07:2.22044604925031e-16:-1.9558798398017e-15:0.273840528726578:0:2.33909119629061e-08
maxvalue=0.99710921049118:0.999999868869782:1:0.879118931293488:0.999971807003021:0.999854600429535
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1.1:layer.2.1:layer.1.2:layer.2.2:layer.1:layer.2
