[general]
creator=R package 'raster'
created=2021-05-07 15:27:08
[georeference]
nrows=1618
ncols=1105
xmin=234758.426616574
ymin=6402776.07709336
xmax=1339758.42661657
ymax=8020776.07709336
projection=+proj=utm +zone=32 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=7.0565484833196e-08:2.22044604925031e-16:-3.74373866664766e-15:0.272134524583817:0:1.33338167174202e-08
maxvalue=0.996859729290009:0.999056327342987:1:0.882691752910614:0.999935603141785:0.999856162071228
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1.1:layer.2.1:layer.1.2:layer.2.2:layer.1:layer.2
